<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Com GitHub</title>
    <style>
        img {
            width: 400px; 
            height: 400px; 
        }
    </style>
</head>
<body>
    <h1>Minhas Comidas Favoritas</h1>
    <img src="images/imagem1.jpg" alt="Imagem 1">
    <img src="images/imagem2.jpg" alt="Imagem 2">
    <img src="images/imagem3.jpg" alt="Imagem 3">
    <img src="images/imagem4.jpg" alt="Imagem 4">

    <h3>Aluna: Shirlene Teles da Silva</h3>
</body>
</html>